<!DOCTYPE html>
<html>
<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(230, 230, 230);
        font-family: Roboto, sans-serif;
        text-align: center;
    }

    h1 {
        font-size: 25px;
        margin: 20px
    }

    img {
        width: 100px;
        margin: auto;
    }

    input {
        display: flex;
        flex-direction: column;
    }

    input[type="file" i] {
        color: green;
        text-align: center;
        border-color: red;
        display: flex;
        flex-direction: column;
        margin: auto;
        opacity: 0;
        width: 100%;
        height: 60px;
        position: relative;
        top: 0;
        z-index: 10;
        cursor: pointer;
    }

    button {
        color: whitesmoke;
        background-color: rgb(85, 75, 206);
        padding: 15px;
        border-radius: 15px;
        font-size: 17px;
        box-shadow: 2px 5px 15px 1px rgba(0, 0, 0, 0.6);
        cursor: pointer;
        width: 250px;
        margin: auto;
        margin-top: 35px;
    }

    .file-select {
        position: relative;
        display: inline-block;
    }

    .file-select::before {
        box-shadow: 2px 5px 15px 1px rgba(0, 0, 0, 0.6);
        background-color: #5678EF;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        content: 'Seleccionar Archivo';
        border-radius: 15px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 60px;
    }

    #src-file1::before {
        content: 'Seleccionar Archivo';
        font-size: 15px;
        height: 60px;
    }

    h6 {
        font-size: 20px;
        margin: 20px;
    }

    a:hover {
        color: black;
    }

    a {
        color: #5678EF;

    }

    h5 {
        color: red;
        font-size: 15px;
        font-weight: 400;
    }
</style>

<head>
    <title>Cargar y convertir archivos TinySA</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#fileInput').on('change', function (e) {
                var file = e.target.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    var contents = e.target.result;
                    var rows = contents.split('\n');
                    var newRows = [];
                    for (var i = 0; i < rows.length; i++) {
                        var row = rows[i].split(',');
                        // Eliminar ocurrencias de "000;"
                        for (var j = 0; j < row.length; j++) {
                            row[j] = row[j].replace(/000;/g, '');
                        }
                        // Unir columna dos y tres
                        if (row.length >= 3) {
                            row[1] = row[1] + ',' + row[2]; // Unir con una coma
                            row.splice(2, 1);
                        }
                        // Cambiar comas por puntos y viceversa
                        for (var j = 0; j < row.length; j++) {
                            if (row[j].indexOf('.') !== -1) {
                                row[j] = row[j].replace('.', '|'); // Temporalmente cambiar punto por un carácter especial
                                row[j] = row[j].replace(/,/g, '.'); // Cambiar comas por puntos
                                row[j] = row[j].replace('|', ','); // Cambiar el carácter especial por comas
                            } else {
                                row[j] = row[j].replace(',', '.'); // Cambiar puntos por comas
                            }
                        }
                        // Convertir columna uno de hertz a megahertz
                        if (!isNaN(parseFloat(row[0]))) {
                            row[0] = parseFloat(row[0]) / 1000000;
                        }
                        newRows.push(row.join(','));
                    }
                    var csvContent = newRows.join('\n');
                    // Descargar archivo CSV
                    var downloadLink = document.createElement('a');
                    downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csvContent);
                    downloadLink.download = 'ArchivoTinyWorkbench.csv';
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                };
                reader.readAsText(file);
            });
        });
    </script>
</head>

<body>
    <img src="https://leonsonidovirtual.com/wp-content/uploads/2022/12/logoimpresionredondobaja.png" alt="Logo LSV">
    <h1>Cargar archivo .csv de TinySA para Workbench</h1>
    <div class="file-select" id="src-file1">
        <input type="file" id="fileInput">
    </div>
    <h5>El archivo se descarga automaticamente en tu carpeta de descargas.</h5>

    <!-- <button onclick="procesarArchivo()">Convertir TinySA a Workbench</button> -->
    <h1>Visualizar el espectro RF de tu archivo</h1>
    <div class="file-select">
        <input type="file" id="csvFile" accept=".csv" />
    </div>
    <div>
        <a href="https://www.leonsonidovirtual.org/" target="_blank" rel="noopener noreferrer">
            <h6>Creador: www.leonsonidovirtual.org</h6>
        </a>
    </div>
    <div id="chart"></div>
    <script src="script.js"></script>
</body>

</html>
